<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="fundamentals.css">
    <script src="fundamentals.js"></script>
    <title>Fundamentals</title>
</head>
<body>
    <div class="info"></div>
    <hr>
    <div class="mainDiv">
        <div class="title">
            <li>Fundamentals of testing</li>
        </div>
        <div class="additionalInfo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Dicta doloribus adipisci, ut labore facere optio veritatis error corrupti quas ad et? Ut quasi optio consequatur distinctio magni beatae iure laborum?
        </div>
    </div>
    <div class="scrollMenu">menu</div>
    <div class="infoPar">
        <div class="parTitle">Test</div>
        <div class="parContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, animi, laudantium vero perspiciatis ab, repellendus
            asperiores a aut soluta architecto consectetur consequatur omnis explicabo sed veritatis error enim nobis quibusdam.</div>
            <hr>
    </div>
    <div class="infoPar">
        <div class="parTitle">Test</div>
        <div class="parContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, animi, laudantium vero perspiciatis ab, repellendus
            asperiores a aut soluta architecto consectetur consequatur omnis explicabo sed veritatis error enim nobis quibusdam.</div>
            <hr>
    </div>
</body>
</html>